<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Math Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1 class="main-header">The Math Tables Game</h1>
    <div id="container">
        <div id="score">
            Score: <span id="scorevalue">0</span>
        </div>
        <div id="correct">Correct</div>
        <div id="wrong">Try Again!</div>
        <div id="question">Hello</div>
        <div id="instruction">Click on the correct answer</div>
        <div id="answers">
            <div class="answer-box box1">box1</div>
            <div class="answer-box box2">box1</div>
            <div class="answer-box box3">box1</div>
            <div class="answer-box box4">box1</div>
        </div>
        <div class="bottom">
            <div id="button"><a href="#">Start Game</a></div>
            <div id="timeremains">Time remaining: <span id="timeremainvalue">60 secs</span></div>
        </div>
        <div id="gameover">
            <h1>Game Over!</h1>
            <h1>Your score is <span>0</span></h1>
        </div>
    </div>
    <script src="js/game.js"></script>
</body>
</html>